<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Form of the TA</h2>
    <form action="post">
        <label for="username" id="a1">
        Username: <input type="text" placeholder="Enter username.." id="username">
        </label>
        <br><br>
        <label for="password" id="a2">
        password: <input type="password" placeholder="password" id="password">
        </label>
        <br><br>
        <label for="Number">
        Enter Moblie Number:<input type="number" placeholder="Enter Moblie Number" id="Number">
        </label>
        <br><br>
        <label for="E-mail">
        Enter E-mail id:<input type="text" placeholder="Enter E-mail id" id="E-mail">
        </label>
        <br><br>
        <label for="male">
        Enter Your Gender:<input type="radio" value="male" name="Gender" id="male">Male
        </label>
        <label for="Female">
            <input type="radio" value="Female" name="Gender" id="Female">Female
        </label>
        <br><br>
        <h4>What is sudject TA you want</h4>
        <label for="subject">
            <input type="checkbox" value="CPC" id="subject">CPC
        </label>
        <br><br>
        <label for="subject">
            <input type="checkbox" value="DF" id="subject">DF
        </label>
        <br><br>
        <label for="subject">
            <input type="checkbox" value="Math" id="subject">Math
        </label>
        <h4>Enter Your State</h4>
        <select name="State" id="State">
            <option value="Gujarat">Gujarat</option>
            <option value="Punjab">Punjab</option>
            <option value="Abhar pardes">Abhar pardes</option>
            <option value="Delhi">Delhi</option>
            <option value="Rajesthan">Rajesthan</option>
            <option value="Mubuli">Mubuli</option>
            <option value="Asam">Asam</option>
        </select>
        <h5>Enter your city</h5>
        <label for="clty">
            <input type="text" placeholder="Enter City" id="clty">
        </label>
        <br><br>
        <h5>Enter Your Distaric</h5>
        <label for="Distaric">
            <input type="text" placeholder="Distaric" id="Distaric">
        </label>
        <br><br>
        <h5>Enter your City Pin Number</h5>
        <label for="PIN">
            <input type="number" placeholder="Enter pin" id="PIN">
        </label>
        <br><br>
        <h5>Enter Your Skill for you</h5>
        <textarea name="feedback" id="feedback"></textarea>
        <br><br><br>
        <label for="submit" id="submit">
            <input type="button" value="submit" id="submit">
        </label>
    </form> 
    </body>
    </html>